import heapq

# Graph: City -> [(Neighbor, Distance)]
graph = {
    "Hyderabad": [("Bangalore", 570), ("Chennai", 630), ("Mumbai", 710)],
    "Bangalore": [("Hyderabad", 570), ("Chennai", 350), ("Mumbai", 980)],
    "Chennai": [("Hyderabad", 630), ("Bangalore", 350), ("Kolkata", 1670)],
    "Mumbai": [("Hyderabad", 710), ("Bangalore", 980), ("Delhi", 1400)],
    "Delhi": [("Mumbai", 1400), ("Kolkata", 1500)],
    "Kolkata": [("Chennai", 1670), ("Delhi", 1500)]
}

def dijkstra(graph, start):
    pq = [(0, start)]
    distances = {node: float('inf') for node in graph}
    distances[start] = 0

    while pq:
        current_dist, current_node = heapq.heappop(pq)

        for neighbor, weight in graph[current_node]:
            distance = current_dist + weight

            if distance < distances[neighbor]:
                distances[neighbor] = distance
                heapq.heappush(pq, (distance, neighbor))

    return distances

# Example
start_city = "Hyderabad"
result = dijkstra(graph, start_city)

print("Shortest distances from", start_city)
for city, dist in result.items():
    print(city, ":", dist, "km")