import heapq
import random

GRID_SIZE = 20  # You can scale to 70x70

# Generate grid with obstacle density
def generate_grid(density):
    grid = [[0 for _ in range(GRID_SIZE)] for _ in range(GRID_SIZE)]

    for i in range(GRID_SIZE):
        for j in range(GRID_SIZE):
            if random.random() < density:
                grid[i][j] = 1  # obstacle

    return grid

# Heuristic (Manhattan Distance)
def heuristic(a, b):
    return abs(a[0]-b[0]) + abs(a[1]-b[1])

def astar(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    pq = [(0, start)]
    came_from = {}
    g_cost = {start: 0}

    directions = [(0,1),(1,0),(0,-1),(-1,0)]

    while pq:
        _, current = heapq.heappop(pq)

        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            return path[::-1]

        for dx, dy in directions:
            nx, ny = current[0]+dx, current[1]+dy

            if 0 <= nx < rows and 0 <= ny < cols and grid[nx][ny] == 0:
                new_cost = g_cost[current] + 1

                if (nx, ny) not in g_cost or new_cost < g_cost[(nx, ny)]:
                    g_cost[(nx, ny)] = new_cost
                    priority = new_cost + heuristic((nx, ny), goal)
                    heapq.heappush(pq, (priority, (nx, ny)))
                    came_from[(nx, ny)] = current

    return None

# Example
density_levels = [0.1, 0.3, 0.5]  # Low, Medium, High

grid = generate_grid(density_levels[1])
start = (0, 0)
goal = (19, 19)

grid[start[0]][start[1]] = 0
grid[goal[0]][goal[1]] = 0

path = astar(grid, start, goal)

print("Path:", path)
print("Path Length:", len(path) if path else "No Path Found")