# Missionaries and Cannibals Problem using BFS

from collections import deque

# State representation: (missionaries_left, cannibals_left, boat_side)

# boat_side = 1 means boat on left, 0 means boat on right

start = (3, 3, 1)
goal = (0, 0, 0)

def is_valid(m, c):
if m < 0 or c < 0 or m > 3 or c > 3:
return False
if m > 0 and m < c:
return False
if (3 - m) > 0 and (3 - m) < (3 - c):
return False
return True

def bfs():
queue = deque()
visited = set()

```
queue.append((start, []))
visited.add(start)

while queue:
    (m, c, boat), path = queue.popleft()

    if (m, c, boat) == goal:
        return path + [(m, c, boat)]

    moves = [(1,0),(2,0),(0,1),(0,2),(1,1)]

    for move in moves:
        if boat == 1:
            new_state = (m - move[0], c - move[1], 0)
        else:
            new_state = (m + move[0], c + move[1], 1)

        if is_valid(new_state[0], new_state[1]) and new_state not in visited:
            visited.add(new_state)
            queue.append((new_state, path + [(m,c,boat)]))

return None
```

solution = bfs()

print("Solution Path:")
for state in solution:
print(state)

